{
  "name": "qcobjects-syntax",
  "main": "./lib/qcobjects-syntax",
  "version": "0.3.0",
  "description": "A Simple Plugin to integrate QCObjects syntax in Atom",
  "keywords": [
    "class",
    "javascript",
    "qcobjects",
    "syntax",
    "mvc",
    "framework",
    "sdk",
    "middleware",
    "ui",
    "ux"
  ],
  "author": {
    "name": "Jean Machuca",
    "email": "correojean@gmail.com",
    "url": "https://qcobjects.dev"
  },
  "activationCommands": {
    "atom-workspace": "qcobjects-syntax:toggle"
  },
  "repository": "https://github.com/QuickCorp/qcobjects-syntax-atom.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
